[Interface]
PrivateKey = <client_private_key>
Address = 10.6.0.2/24
DNS = 10.6.0.1

[Peer]
PublicKey = <server_public_key>
Endpoint = <your_public_ip_or_ddns>:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
